{
  "application.js": "/packs/js/application-6768b33fb23bf8e8540e.js",
  "application.js.map": "/packs/js/application-6768b33fb23bf8e8540e.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-6768b33fb23bf8e8540e.js"
      ],
      "js.map": [
        "/packs/js/application-6768b33fb23bf8e8540e.js.map"
      ]
    },
    "index": {
      "js": [
        "/packs/js/index-8c335a0de8c5ac4adbcd.js"
      ],
      "js.map": [
        "/packs/js/index-8c335a0de8c5ac4adbcd.js.map"
      ]
    },
    "registration": {
      "js": [
        "/packs/js/registration-3362f6bfa77079703036.js"
      ],
      "js.map": [
        "/packs/js/registration-3362f6bfa77079703036.js.map"
      ]
    }
  },
  "index.js": "/packs/js/index-8c335a0de8c5ac4adbcd.js",
  "index.js.map": "/packs/js/index-8c335a0de8c5ac4adbcd.js.map",
  "registration.js": "/packs/js/registration-3362f6bfa77079703036.js",
  "registration.js.map": "/packs/js/registration-3362f6bfa77079703036.js.map"
}