{
  "application.js": "/packs/js/application-ad049fd2e65905d0ca3c.js",
  "application.js.map": "/packs/js/application-ad049fd2e65905d0ca3c.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-ad049fd2e65905d0ca3c.js"
      ],
      "js.map": [
        "/packs/js/application-ad049fd2e65905d0ca3c.js.map"
      ]
    },
    "index": {
      "js": [
        "/packs/js/index-14bceb0785fb295ccb57.js"
      ],
      "js.map": [
        "/packs/js/index-14bceb0785fb295ccb57.js.map"
      ]
    },
    "registration": {
      "js": [
        "/packs/js/registration-3362f6bfa77079703036.js"
      ],
      "js.map": [
        "/packs/js/registration-3362f6bfa77079703036.js.map"
      ]
    }
  },
  "index.js": "/packs/js/index-14bceb0785fb295ccb57.js",
  "index.js.map": "/packs/js/index-14bceb0785fb295ccb57.js.map",
  "registration.js": "/packs/js/registration-3362f6bfa77079703036.js",
  "registration.js.map": "/packs/js/registration-3362f6bfa77079703036.js.map"
}